# CUDA_VERSION: 10.2, 11.0, etc.
FROM pytorch/pytorch:1.10.0-cuda11.3-cudnn8-devel

EXPOSE 5000
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub

#set up environment
RUN apt-get update && apt-get install -y curl git
RUN apt-get install unzip

RUN pip3 install numpy Flask jsonschema faiss-gpu GPUtil

RUN git clone https://github.com/salesforce/LAVIS \
    && cd LAVIS \ 
    && pip install .

RUN python3 -c 'from lavis.models import load_model_and_preprocess;import torch; \
                device = torch.device("cuda" if torch.cuda.is_available() else "cpu"); \
                model, _, txt_processor = load_model_and_preprocess(name="blip_feature_extractor",model_type="base",is_eval=True,device=device)'

COPY src /opt/faiss-instant/src

# Cannot use ENTRYPOINT here
CMD ["python3", "/opt/faiss-instant/src/app.py", "--use_gpu"]